@use '@angular/material' as mat;
@use 'src/styles' as *;

$icon-size: 5rem;
$secondary-opacity: 0.7;

.home-wrapper {
  background-color: #2af5db;
  background-image: linear-gradient(45deg, #2af5db 0%, #08AEEA 25%, #08aeea 75%, #2af5db 100%);
  width: 100vw;
  min-height: 100vh;
  color: #fff;
  display: flex;
  flex-direction: column;
}

.app-name-container {
  height: 20vh;
  opacity: $secondary-opacity;
}

h1 {
  text-align: center;
  text-transform: uppercase;
  font-size: 1.8rem;
  font-weight: 600;
  margin: 0 1rem;
  letter-spacing: 1px;
}

.step {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

  .step-number {
    font-size: 1.4rem;
    color: #fff;
    background-color: mat.get-color-from-palette($secret-santa-accent);
    border-radius: 50%;
    font-weight: 500;
    margin-bottom: 1.5rem;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .step-title {
    font-size: 1.5rem;
    font-weight: 500;
    text-transform: uppercase;
  }

  mat-icon {
    font-size: $icon-size;
    color: #fff;
    margin: 1.5rem 0;
    height: $icon-size;
    width: 100%;
    text-align: center;
    opacity: $secondary-opacity;
  }

  .step-description {
    width: 400px;
    max-width: 70%;
    text-align: center;
    font-size: 1.2em;
    opacity: $secondary-opacity;
  }
}

.bottom-info {
  text-align: center;
  font-size: 1.4rem;
  margin: 1rem 2rem;
}

.create-btn-container {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-top: 1rem;
  padding-bottom: 2rem;
}

.steps-container {
  display: flex;
  flex-grow: 1;
  justify-content: center;

  @media (max-width: 768px) {
    flex-direction: column;
    align-items: center;

    .step {
      margin-bottom: 2rem;
    }
  }
}

a {
  text-decoration: none;
}