html,
body {
  height: 100%;
  margin: 0;
  color: #202020;
}

.page-wrapper {
  // background-color: #123731;
  background-color: #0093e9;
  background-image: linear-gradient(160deg, #0093e9 0%, #80d0c7 100%);

  min-height: 100vh;
  min-width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
}

.page-card {
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 25px 50px 0 rgba(0, 0, 0, 0.1);
  max-width: calc(100vw - 4rem);
  padding: 1rem;
  width: 800px;
  position: relative;
  overflow: hidden;
  max-height: 70vh;
}

.page-card.min-height {
  min-height: 350px;
}

.page-width {
  max-width: calc(100vw - 2rem);
  width: 800px;
}

.app-card{
  border-radius: 15px;
  background-color: #FFF;
  padding: 1rem;

  filter: drop-shadow(0px 6px 10px rgba(101, 101, 101, 0.25));
}

/* -------------------------------- utilities ------------------------------- */
// TODO: move to utilities
.text-secondary {
  color: #757575;
}

.text-center {
  text-align: center;
}

.w-100 {
  width: 100%;
}

.mb-1 {
  margin-bottom: 0.25rem;
}

.mb-2 {
  margin-bottom: 0.5rem;
}

.mb-3 {
  margin-bottom: 1rem;
}

.mt-1 {
  margin-top: 0.25rem;
}

.mt-2 {
  margin-top: 0.5rem;
}

.mat-vertical-stepper-content .mat-vertical-content {
  padding: 7px 24px 7px 24px !important;
}
